{
  "name": "Pong",
  "description": "Pong mulitplayer game",
  "version": "1.0.0",
  "author": {
    "name": "Nicklas Ridewing",
    "email": "nicklas@ridewing.se",
    "url": "http://ridewing.se"
  },
  "homepage": "http://ridewing.se/labs/pong",
  "license": "BSD",
  "main": "app.js",
  "bugs": {
    "url": "http://github.com/ridewing/pong/issues",
    "email": "pong@ridewing.se"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ridewing/pong.git"
  },
  "config": {
    "port": "8080"
  },
  "dependencies": {
    "socket.io": "~1.0.6",
    "express": "~4.8.6"
  },
  "devDependencies": {
    "gulp": "~3.8.7",
    "gulp-type": "~0.2.0",
    "gulp-sass": "~0.7.3",
    "gulp-imagemin": "~1.0.1",
    "del": "~0.1.2",
    "gulp-notify": "~1.5.0",
    "gulp-concat": "~2.3.4"
  }
}
